localhost ansible_connection=local

[Server]
localhost

[Server:vars]
ansible_python_interpreter= /usr/bin/python
ansible_user= idriss
ansible_become_method=sudo
ansible_become=yes
ansible_become_pass='{{ idriss_sudo_pass }}'